# hackathon1

./: build.gradle
src/main/java/com/hackathon/hackathon/: AirApi.java  SecurityConfig.java  mainController.java
src/main/java/com/hackathon/hackathon/Controller/: MemberController.java
src/main/java/com/hackathon/hackathon/Dto/: MemberDTO.java
src/main/java/com/hackathon/hackathon/Entity/: MemberEntity.java
src/main/java/com/hackathon/hackathon/Repository/: MemberRepository.java
src/main/java/com/hackathon/hackathon/Service/: MainService.java  MemberService.java
src/main/java/com/hackathon/hackathon/air/: Air.java  AirRepository.java  AirService.java
src/main/java/com/hackathon/hackathon/chatGpt/: AppConfig.java  ChatController.java  ChatgptService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  mainpage.html  save.html  test.html
src/main/resources/templates/test/: mainpage.html
src/test/java/com/hackathon/hackathon/: AirApiTest.java
